SUB ADD SUB ADD -1 -1 ADD -1 -1 MUL SUB -1 -1 MUL -1 -1 SUB SUB ADD -1 -1 SUB -1 -1 ADD SUB -1 -1 -1
SUB SUB MUL SUB -1 -1 MUL -1 -1 MUL MUL -1 -1 SUB -1 -1 SUB ADD SUB -1 -1 ADD -1 -1 ADD ADD -1 -1 -1
MUL ADD SUB MUL -1 -1 MUL -1 -1 MUL SUB -1 -1 MUL -1 -1 ADD ADD MUL -1 -1 MUL -1 -1 SUB MUL -1 -1 -1
SUB ADD SUB MUL -1 -1 MUL -1 -1 MUL MUL -1 -1 SUB -1 -1 MUL SUB SUB -1 -1 SUB -1 -1 MUL MUL -1 -1 -1
MUL SUB MUL SUB -1 -1 ADD -1 -1 ADD ADD -1 -1 MUL -1 -1 MUL SUB SUB -1 -1 MUL -1 -1 SUB MUL -1 -1 -1
SUB MUL ADD SUB -1 -1 MUL -1 -1 MUL ADD -1 -1 SUB -1 -1 SUB SUB SUB -1 -1 SUB -1 -1 MUL SUB -1 -1 -1
ADD MUL SUB ADD -1 -1 SUB -1 -1 MUL SUB -1 -1 MUL -1 -1 MUL SUB SUB -1 -1 SUB -1 -1 ADD SUB -1 -1 -1
SUB MUL MUL ADD -1 -1 MUL -1 -1 SUB MUL -1 -1 MUL -1 -1 MUL SUB SUB -1 -1 MUL -1 -1 SUB ADD -1 -1 -1
MUL MUL SUB MUL -1 -1 MUL -1 -1 SUB ADD -1 -1 MUL -1 -1 ADD SUB ADD -1 -1 ADD -1 -1 SUB MUL -1 -1 -1
SUB MUL ADD MUL -1 -1 SUB -1 -1 MUL ADD -1 -1 SUB -1 -1 MUL MUL SUB -1 -1 MUL -1 -1 SUB ADD -1 -1 -1
MUL SUB MUL ADD -1 -1 MUL -1 -1 SUB SUB -1 -1 SUB -1 -1 SUB MUL MUL -1 -1 ADD -1 -1 ADD MUL -1 -1 -1
MUL SUB SUB ADD -1 -1 ADD -1 -1 MUL MUL -1 -1 MUL -1 -1 SUB MUL MUL -1 -1 ADD -1 -1 ADD MUL -1 -1 -1
MUL MUL MUL SUB -1 -1 MUL -1 -1 ADD MUL -1 -1 SUB -1 -1 SUB ADD ADD -1 -1 ADD -1 -1 ADD MUL -1 -1 -1
ADD SUB MUL SUB -1 -1 SUB -1 -1 MUL MUL -1 -1 SUB -1 -1 MUL MUL SUB -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
SUB MUL ADD SUB -1 -1 MUL -1 -1 SUB SUB -1 -1 SUB -1 -1 MUL MUL SUB -1 -1 ADD -1 -1 SUB MUL -1 -1 -1
MUL MUL MUL MUL -1 -1 SUB -1 -1 SUB ADD -1 -1 SUB -1 -1 MUL ADD ADD -1 -1 MUL -1 -1 SUB SUB -1 -1 -1
MUL SUB ADD MUL -1 -1 MUL -1 -1 ADD SUB -1 -1 MUL -1 -1 SUB ADD MUL -1 -1 ADD -1 -1 ADD ADD -1 -1 -1
MUL MUL MUL MUL -1 -1 MUL -1 -1 SUB MUL -1 -1 SUB -1 -1 ADD SUB ADD -1 -1 ADD -1 -1 MUL ADD -1 -1 -1
MUL ADD SUB SUB -1 -1 ADD -1 -1 SUB SUB -1 -1 SUB -1 -1 MUL ADD SUB -1 -1 SUB -1 -1 MUL SUB -1 -1 -1
SUB MUL MUL SUB -1 -1 SUB -1 -1 ADD MUL -1 -1 SUB -1 -1 MUL MUL SUB -1 -1 SUB -1 -1 SUB ADD -1 -1 -1
MUL MUL ADD SUB -1 -1 MUL -1 -1 SUB SUB -1 -1 MUL -1 -1 MUL MUL ADD -1 -1 ADD -1 -1 MUL SUB -1 -1 -1
MUL ADD MUL MUL -1 -1 MUL -1 -1 MUL SUB -1 -1 ADD -1 -1 MUL SUB SUB -1 -1 ADD -1 -1 MUL MUL -1 -1 -1
MUL MUL SUB SUB -1 -1 SUB -1 -1 SUB ADD -1 -1 ADD -1 -1 ADD SUB ADD -1 -1 MUL -1 -1 MUL ADD -1 -1 -1
MUL MUL MUL ADD -1 -1 SUB -1 -1 SUB MUL -1 -1 SUB -1 -1 SUB SUB MUL -1 -1 ADD -1 -1 ADD MUL -1 -1 -1
MUL SUB SUB ADD -1 -1 ADD -1 -1 MUL SUB -1 -1 SUB -1 -1 MUL MUL MUL -1 -1 ADD -1 -1 SUB ADD -1 -1 -1
MUL ADD ADD SUB -1 -1 SUB -1 -1 MUL SUB -1 -1 MUL -1 -1 MUL SUB SUB -1 -1 SUB -1 -1 MUL SUB -1 -1 -1
MUL SUB MUL ADD -1 -1 MUL -1 -1 SUB MUL -1 -1 MUL -1 -1 MUL MUL SUB -1 -1 ADD -1 -1 SUB MUL -1 -1 -1
MUL ADD MUL ADD -1 -1 SUB -1 -1 SUB SUB -1 -1 SUB -1 -1 MUL MUL SUB -1 -1 MUL -1 -1 SUB MUL -1 -1 -1
MUL SUB MUL ADD -1 -1 MUL -1 -1 MUL SUB -1 -1 SUB -1 -1 MUL ADD SUB -1 -1 SUB -1 -1 MUL SUB -1 -1 -1
MUL MUL SUB ADD -1 -1 ADD -1 -1 MUL SUB -1 -1 MUL -1 -1 ADD ADD ADD -1 -1 ADD -1 -1 ADD MUL -1 -1 -1
MUL SUB MUL MUL -1 -1 MUL -1 -1 MUL ADD -1 -1 SUB -1 -1 MUL SUB ADD -1 -1 MUL -1 -1 MUL ADD -1 -1 -1
MUL SUB MUL MUL -1 -1 ADD -1 -1 SUB MUL -1 -1 SUB -1 -1 SUB SUB ADD -1 -1 ADD -1 -1 MUL SUB -1 -1 -1
MUL MUL SUB ADD -1 -1 ADD -1 -1 MUL ADD -1 -1 MUL -1 -1 MUL MUL MUL -1 -1 MUL -1 -1 ADD ADD -1 -1 -1
MUL ADD ADD ADD -1 -1 SUB -1 -1 MUL ADD -1 -1 SUB -1 -1 MUL SUB SUB -1 -1 SUB -1 -1 MUL MUL -1 -1 -1
MUL MUL MUL SUB -1 -1 SUB -1 -1 ADD MUL -1 -1 SUB -1 -1 MUL ADD MUL -1 -1 SUB -1 -1 ADD MUL -1 -1 -1
MUL MUL ADD MUL -1 -1 SUB -1 -1 SUB SUB -1 -1 MUL -1 -1 SUB MUL SUB -1 -1 ADD -1 -1 SUB SUB -1 -1 -1
MUL MUL SUB SUB -1 -1 MUL -1 -1 SUB SUB -1 -1 MUL -1 -1 SUB ADD ADD -1 -1 ADD -1 -1 ADD MUL -1 -1 -1
MUL ADD ADD ADD -1 -1 ADD -1 -1 SUB MUL -1 -1 ADD -1 -1 MUL MUL MUL -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
MUL MUL SUB ADD -1 -1 ADD -1 -1 ADD SUB -1 -1 MUL -1 -1 MUL ADD MUL -1 -1 MUL -1 -1 SUB SUB -1 -1 -1
MUL SUB MUL ADD -1 -1 MUL -1 -1 MUL MUL -1 -1 MUL -1 -1 MUL SUB ADD -1 -1 ADD -1 -1 SUB SUB -1 -1 -1
MUL MUL MUL MUL -1 -1 MUL -1 -1 ADD SUB -1 -1 SUB -1 -1 MUL ADD MUL -1 -1 ADD -1 -1 SUB SUB -1 -1 -1
SUB MUL SUB SUB -1 -1 MUL -1 -1 MUL MUL -1 -1 MUL -1 -1 MUL MUL SUB -1 -1 SUB -1 -1 SUB SUB -1 -1 -1
MUL MUL ADD SUB -1 -1 SUB -1 -1 SUB MUL -1 -1 MUL -1 -1 MUL MUL SUB -1 -1 ADD -1 -1 SUB ADD -1 -1 -1
MUL SUB MUL SUB -1 -1 SUB -1 -1 MUL ADD -1 -1 ADD -1 -1 MUL MUL MUL -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
MUL MUL SUB ADD -1 -1 ADD -1 -1 SUB SUB -1 -1 SUB -1 -1 MUL ADD MUL -1 -1 SUB -1 -1 MUL SUB -1 -1 -1
MUL SUB MUL SUB -1 -1 MUL -1 -1 MUL MUL -1 -1 SUB -1 -1 MUL MUL ADD -1 -1 SUB -1 -1 ADD ADD -1 -1 -1
MUL MUL ADD SUB -1 -1 ADD -1 -1 SUB SUB -1 -1 MUL -1 -1 MUL MUL SUB -1 -1 MUL -1 -1 SUB SUB -1 -1 -1
MUL MUL SUB SUB -1 -1 SUB -1 -1 SUB SUB -1 -1 SUB -1 -1 MUL ADD SUB -1 -1 ADD -1 -1 MUL MUL -1 -1 -1
MUL SUB MUL ADD -1 -1 SUB -1 -1 MUL SUB -1 -1 ADD -1 -1 MUL MUL MUL -1 -1 SUB -1 -1 MUL SUB -1 -1 -1
MUL MUL MUL MUL -1 -1 MUL -1 -1 MUL MUL -1 -1 MUL -1 -1 SUB ADD SUB -1 -1 ADD -1 -1 ADD ADD -1 -1 -1
