SUB ADD MUL MUL -1 -1 MUL -1 -1 MUL SUB -1 -1 ADD -1 -1 MUL MUL SUB -1 -1 MUL -1 -1 SUB SUB -1 -1 -1
ADD MUL SUB ADD -1 -1 MUL -1 -1 MUL SUB -1 -1 ADD -1 -1 MUL SUB MUL -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
MUL MUL SUB ADD -1 -1 ADD -1 -1 SUB ADD -1 -1 MUL -1 -1 MUL SUB SUB -1 -1 ADD -1 -1 MUL MUL -1 -1 -1
MUL MUL MUL SUB -1 -1 MUL -1 -1 SUB MUL -1 -1 ADD -1 -1 SUB MUL SUB -1 -1 ADD -1 -1 MUL SUB -1 -1 -1
MUL ADD MUL SUB -1 -1 SUB -1 -1 MUL MUL -1 -1 MUL -1 -1 SUB ADD SUB -1 -1 SUB -1 -1 MUL MUL -1 -1 -1
MUL MUL MUL MUL -1 -1 ADD -1 -1 MUL SUB -1 -1 SUB -1 -1 MUL MUL SUB -1 -1 ADD -1 -1 MUL SUB -1 -1 -1
MUL ADD MUL SUB -1 -1 ADD -1 -1 MUL SUB -1 -1 MUL -1 -1 SUB SUB ADD -1 -1 MUL -1 -1 SUB SUB -1 -1 -1
MUL ADD MUL SUB -1 -1 ADD -1 -1 MUL SUB -1 -1 SUB -1 -1 MUL SUB SUB -1 -1 MUL -1 -1 SUB ADD -1 -1 -1
MUL SUB MUL MUL -1 -1 SUB -1 -1 ADD MUL -1 -1 SUB -1 -1 SUB ADD MUL -1 -1 MUL -1 -1 ADD MUL -1 -1 -1
MUL MUL SUB SUB -1 -1 MUL -1 -1 ADD SUB -1 -1 SUB -1 -1 ADD MUL SUB -1 -1 SUB -1 -1 ADD ADD -1 -1 -1
