MUL MUL MUL MUL -1 -1 SUB -1 -1 SUB ADD -1 -1 MUL -1 -1 SUB ADD ADD -1 -1 MUL -1 -1 SUB SUB -1 -1 -1
SUB SUB MUL SUB -1 -1 SUB -1 -1 SUB MUL -1 -1 SUB -1 -1 MUL MUL ADD -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
MUL MUL ADD MUL -1 -1 SUB -1 -1 MUL SUB -1 -1 ADD -1 -1 ADD MUL SUB -1 -1 MUL -1 -1 ADD MUL -1 -1 -1
MUL MUL ADD MUL -1 -1 SUB -1 -1 MUL ADD -1 -1 MUL -1 -1 SUB SUB ADD -1 -1 MUL -1 -1 SUB MUL -1 -1 -1
MUL MUL SUB MUL -1 -1 MUL -1 -1 MUL MUL -1 -1 ADD -1 -1 ADD MUL MUL -1 -1 ADD -1 -1 SUB MUL -1 -1 -1
MUL MUL SUB MUL -1 -1 MUL -1 -1 ADD MUL -1 -1 ADD -1 -1 MUL SUB MUL -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
MUL MUL SUB MUL -1 -1 SUB -1 -1 SUB MUL -1 -1 MUL -1 -1 ADD SUB MUL -1 -1 SUB -1 -1 SUB SUB -1 -1 -1
MUL SUB MUL MUL -1 -1 SUB -1 -1 MUL MUL -1 -1 MUL -1 -1 SUB SUB ADD -1 -1 MUL -1 -1 MUL ADD -1 -1 -1
MUL SUB SUB ADD -1 -1 ADD -1 -1 MUL MUL -1 -1 MUL -1 -1 SUB MUL MUL -1 -1 SUB -1 -1 SUB MUL -1 -1 -1
MUL SUB MUL MUL -1 -1 SUB -1 -1 MUL SUB -1 -1 MUL -1 -1 SUB ADD MUL -1 -1 ADD -1 -1 ADD SUB -1 -1 -1
MUL MUL MUL SUB -1 -1 SUB -1 -1 SUB SUB -1 -1 ADD -1 -1 SUB SUB SUB -1 -1 ADD -1 -1 MUL MUL -1 -1 -1
